\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barto, Bradtke, and
  Singh}{1995}]{barto1995learning}
Barto, A.~G.; Bradtke, S.~J.; and Singh, S.~P.
\newblock 1995.
\newblock Learning to act using real-time dynamic programming.
\newblock {\em Artificial Intelligence} 72(1):81--138.

\bibitem[\protect\citeauthoryear{Boutilier}{1996}]{boutilier1996planning}
Boutilier, C.
\newblock 1996.
\newblock Planning, learning and coordination in multi-agent decision
  processes.
\newblock In {\em Proc. of TARK 1996},  195--210.

\bibitem[\protect\citeauthoryear{Chapman \bgroup et al\mbox.\egroup
  }{2009}]{Chapman2009}
Chapman, A.; Micillo, R.~A.; Kota, R.; and Jennings, N.~R.
\newblock 2009.
\newblock Decentralised dynamic task allocation: A practical game-theoretic
  approach.
\newblock In {\em Proc. of AAMAS 2009},  915--922.

\bibitem[\protect\citeauthoryear{Drury, Cocking, and
  Reicher}{2009}]{drury:etal:2009}
Drury, J.; Cocking, C.; and Reicher, S.
\newblock 2009.
\newblock Everyone for themselves? a comparative study of crowd solidarity
  among emergency survivors.
\newblock {\em The British journal of social psychology} 48(3):487--506.

\bibitem[\protect\citeauthoryear{Fischer \bgroup et al\mbox.\egroup
  }{2012}]{Fischer:etal:2012}
Fischer, J.~E.; Flintham, M.; Price, D.; Goulding, J.; Pantidi, N.; and Rodden,
  T.
\newblock 2012.
\newblock Serious mixed reality games.
\newblock In {\em Mixed Reality games Workshop at the 2012 ACM Conference on
  Computer Supported Cooperative Work}.

\bibitem[\protect\citeauthoryear{Kitano and Tadokoro}{2001}]{kitano:2001}
Kitano, H., and Tadokoro, S.
\newblock 2001.
\newblock Robocup rescue: A grand challenge for multiagent and intelligent
  systems.
\newblock {\em AI Magazine} 22(1):39--52.

\bibitem[\protect\citeauthoryear{Kocsis and
  Szepesv{\'a}ri}{2006}]{kocsis2006bandit}
Kocsis, L., and Szepesv{\'a}ri, C.
\newblock 2006.
\newblock Bandit based {M}onte-carlo planning.
\newblock In {\em Proc. of ECML 2006},  282--293.

\bibitem[\protect\citeauthoryear{Koes, Nourbakhsh, and
  Sycara}{2006}]{koes2006constraint}
Koes, M.; Nourbakhsh, I.; and Sycara, K.
\newblock 2006.
\newblock Constraint optimization coordination architecture for search and
  rescue robotics.
\newblock In {\em Proceedings of IEEE Intl. Conf. on Robotics and Automation},
  3977--3982.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{{Pan American Health
  Organization}}{2001}]{paho:2001}
{Pan American Health Organization}.
\newblock 2001.
\newblock Stress management in disasters.

\bibitem[\protect\citeauthoryear{Proper and
  Tadepalli}{2009}]{proper2009solving}
Proper, S., and Tadepalli, P.
\newblock 2009.
\newblock Solving multi-agent assignment \text{Markov} decision processes.
\newblock In {\em Proc. of AAMAS 2009},  681--688.

\bibitem[\protect\citeauthoryear{Ramchurn \bgroup et al\mbox.\egroup
  }{2010a}]{ramchurn:etal:2010}
Ramchurn, S.~D.; Farinelli, A.; Macarthur, K.~S.; and Jennings, N.~R.
\newblock 2010a.
\newblock Decentralized coordination in robocup rescue.
\newblock {\em The Computer Journal} 53(9):1447--1461.

\bibitem[\protect\citeauthoryear{Ramchurn \bgroup et al\mbox.\egroup
  }{2010b}]{ramchurn:etal:2010b}
Ramchurn, S.~D.; Polukarov, M.; Farinelli, A.; Truong, N.~C.; and Jennings,
  N.~R.
\newblock 2010b.
\newblock Coalition formation with spatial and temporal constraints.
\newblock In {\em AAMAS},  1181--1188.

\bibitem[\protect\citeauthoryear{Scerri \bgroup et al\mbox.\egroup
  }{2005}]{Scerri2005}
Scerri, P.; Farinelli, A.; Okamoto, S.; and Tambe, M.
\newblock 2005.
\newblock {Allocating tasks in extreme teams}.
\newblock In {\em Proc. of AAMAS},  727--734.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Scerri, Tambe, and
  Pynadath}{2002}]{scerri:etal:2005}
Scerri, P.; Tambe, M.; and Pynadath, D.~V.
\newblock 2002.
\newblock Towards adjustable autonomy for the real-world.
\newblock {\em Journal of Artificial Intelligence Research} 17(1):171--228.

\bibitem[\protect\citeauthoryear{Searle}{1975}]{searle:1975}
Searle, J.
\newblock 1975.
\newblock A taxonomy of illocutionary acts.
\newblock In G\"{u}nderson, K., ed., {\em Language, Mind, and Knowledge,
  (Studies in the Philosophy of Science}, volume~7. University of Minneapolis
  Press.
\newblock  344--69.

\bibitem[\protect\citeauthoryear{Simonovic}{2009}]{simonovic:2009}
Simonovic, S.~P.
\newblock 2009.
\newblock Systems approach to management of disasters: Methods and
  applications.
\newblock In {\em Disaster Prevention and Management}, volume~20. Wiley.

\end{thebibliography}
