\relax 
\citation{kitano:2001}
\citation{ramchurn:etal:2010}
\citation{Scerri2005}
\citation{Chapman2009}
\citation{boutilier1996planning}
\newlabel{sec:scenario}{{}{2}}
\citation{scerri:etal:2005}
\citation{ramchurn:etal:2010}
\citation{Scerri2005}
\newlabel{sec:model}{{}{3}}
\newlabel{sec:algo}{{}{3}}
\citation{kocsis2006bandit}
\citation{proper2009solving}
\newlabel{alg:coordination}{{1}{4}}
\newlabel{sec:taskplanning}{{}{4}}
\newlabel{alg:taskplanning}{{2}{4}}
\citation{auer2002finite}
\citation{kolobov2012planning}
\citation{barto1995learning}
\newlabel{eq:cf}{{3}{5}}
\newlabel{sec:adaptive}{{}{5}}
\newlabel{sec:pathplanning}{{}{5}}
\citation{Fischer:etal:2012}
\citation{drury:etal:2009}
\citation{simonovic:2009}
\citation{paho:2001}
\newlabel{tab:simulation}{{1}{6}}
\newlabel{sec:atomicorchid}{{}{6}}
\newlabel{fig:ui}{{1}{6}}
\citation{searle:1975}
\newlabel{sec:radiation}{{}{7}}
\newlabel{sec:evaluation}{{}{7}}
\newlabel{fig:msgs}{{2}{8}}
\newlabel{tab:msgs}{{2}{8}}
\newlabel{sec:discussion}{{}{8}}
\citation{scerri:etal:2005}
\newlabel{sec:conclusions}{{}{9}}
\bibstyle{aaai}
\bibdata{citations}
\bibcite{auer2002finite}{\citeauthoryear {Auer, Cesa-Bianchi, and Fischer}{2002}}
\bibcite{barto1995learning}{\citeauthoryear {Barto, Bradtke, and Singh}{1995}}
\bibcite{boutilier1996planning}{\citeauthoryear {Boutilier}{1996}}
\bibcite{Chapman2009}{\citeauthoryear {Chapman \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{drury:etal:2009}{\citeauthoryear {Drury, Cocking, and Reicher}{2009}}
\bibcite{Fischer:etal:2012}{\citeauthoryear {Fischer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{kitano:2001}{\citeauthoryear {Kitano and Tadokoro}{2001}}
\bibcite{kocsis2006bandit}{\citeauthoryear {Kocsis and Szepesv{\'a}ri}{2006}}
\bibcite{kolobov2012planning}{\citeauthoryear {Mausam and Kolobov}{2012}}
\bibcite{paho:2001}{\citeauthoryear {{Pan American Health Organization}}{2001}}
\bibcite{proper2009solving}{\citeauthoryear {Proper and Tadepalli}{2009}}
\bibcite{ramchurn:etal:2010}{\citeauthoryear {Ramchurn \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Scerri2005}{\citeauthoryear {Scerri \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{scerri:etal:2005}{\citeauthoryear {Scerri, Tambe, and Pynadath}{2002}}
\bibcite{searle:1975}{\citeauthoryear {Searle}{1975}}
\bibcite{simonovic:2009}{\citeauthoryear {Simonovic}{2009}}
