This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: citations.bib
You've used 16 entries,
            2568 wiz_defined-function locations,
            677 strings with 7029 characters,
and the built_in function-call counts, 7197 in all, are:
= -- 786
> -- 258
< -- 8
+ -- 86
- -- 85
* -- 558
:= -- 1123
add.period$ -- 84
call.type$ -- 16
change.case$ -- 106
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 292
empty$ -- 534
format.name$ -- 113
if$ -- 1530
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 100
num.names$ -- 50
pop$ -- 96
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 428
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 228
