>> Writing PID to tmp/pids/thin.49992.pid
>> Using rack adapter
>> Thin web server (v1.5.0 codename Knife)
>> Maximum connections set to 1024
>> Listening on 0.0.0.0:49992, CTRL+C to stop
 ~ (0.000069) SET sql_auto_is_null = 0
 ~ (0.000060) SET SESSION sql_mode = 'ANSI,NO_BACKSLASH_ESCAPES,NO_DIR_IN_CREATE,NO_ENGINE_SUBSTITUTION,NO_UNSIGNED_SUBTRACTION,TRADITIONAL'
 ~ (0.000069) SELECT `layer_id`, `name`, `address`, `latitude`, `longitude`, `radius`, `sim_lng`, `simulation_file`, `grid_size`, `sim_lat`, `sim_update_interval`, `template`, `is_active`, `created_at`, `updated_at` FROM `games` WHERE `layer_id` = 11 ORDER BY `layer_id` LIMIT 1
11
 ~ (0.000081) SELECT `layer_id`, `name`, `address`, `latitude`, `longitude`, `radius`, `sim_lng`, `simulation_file`, `grid_size`, `sim_lat`, `sim_update_interval`, `template`, `is_active`, `created_at`, `updated_at` FROM `games` WHERE `layer_id` = 11 LIMIT 1
 ~ (0.000059) SELECT `id`, `points_cache`, `profile_image`, `name`, `created_at`, `updated_at`, `exposure`, `current_exposure`, `latitude`, `skill`, `health`, `longitude`, `current_task`, `initials`, `status`, `game_layer_id`, `team_id` FROM `players` WHERE `game_layer_id` = 11 ORDER BY `id`
 ~ (0.000457) SELECT `id`, `type`, `created_at`, `updated_at`, `description`, `latitude`, `longitude`, `players`, `state`, `game_layer_id` FROM `tasks` WHERE `game_layer_id` = 11 ORDER BY `id`
output2
0
output2
0
output2
0
output2
0
output2
2
output2
2
output2
2
output2
2
output2
1
output2
1
output2
1
output2
1
output2
3
output2
3
output2
3
output2
3
output2
3
 ~ (0.000064) SELECT `id`, `radius`, `latitude`, `longitude`, `game_layer_id` FROM `dropoffpoints` WHERE `game_layer_id` = 11 ORDER BY `id`
>> Exiting!
