\relax 
\citation{kitano}
\citation{ramchurn:teal:2010}
\citation{koes:teal:2005}
\citation{scerri:teal:200X}
\citation{ramchurn:robocup:2010}
\citation{chapman:teal:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Disaster Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Model}{\thepage }}
\newlabel{fig:scenario}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interactions between different actors in the disaster scenario. Lines represent communication links. Planner agent and coordinator sit in the headquarters (HQ). Field responders (FRs) can communicate with all actors directly.}}{\thepage }}
\citation{?}
\citation{csftp}
\citation{HTSSC}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Optimisation Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Coordination Algorithm}{\thepage }}
\citation{?}
\citation{?}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination}}{\thepage }}
\newlabel{alg:coordination}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Allocation}{\thepage }}
\newlabel{sec:taskplanning}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coalition Value Calculation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coalition Value Calculation}}{\thepage }}
\newlabel{alg:taskplanning}{{2}{\thepage }}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coalitional Task Allocation}{\thepage }}
\newlabel{eq:cf}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adapting to Responders}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path planning}{\thepage }}
\newlabel{sec:pathplanning}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental results for the MMDP, myopic, greedy algorithms in simulation.}}{\thepage }}
\newlabel{fig:simulation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Atomic Orchid Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player interfaces}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning agent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrating with AtomicOrchid}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interacting with planning agent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Radiation Cloud Modelling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-world evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Handling task allocations}{\thepage }}
\newlabel{fig:msgs}{{5.5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How task allocations were handled by field responders in the agent-condition (left) and in the non-agent condition(right).}}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Rejecting tasks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The role of HQ}{\thepage }}
\bibstyle{abbrv}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
