\relax 
\citation{kitano:2001}
\citation{ramchurn:etal:2010}
\citation{Scerri2005}
\citation{ramchurn:etal:2010b}
\citation{Chapman2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{scerri:etal:2005}
\citation{ramchurn:etal:2010b}
\citation{Scerri2005}
\citation{boutilier1996planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Disaster Scenario}{\thepage }}
\newlabel{sec:scenario}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-Agent Interactions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Optimisation Problem}{\thepage }}
\newlabel{sec:model}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Coordination Algorithm}{\thepage }}
\newlabel{sec:algo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Allocation}{\thepage }}
\newlabel{sec:taskplanning}{{3.1}{\thepage }}
\citation{kocsis2006bandit}
\citation{auer2002finite}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination}}{\thepage }}
\newlabel{alg:coordination}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coalition Value Calculation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coalition Value Calculation}}{\thepage }}
\newlabel{alg:taskplanning}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coalitional Task Allocation}{\thepage }}
\newlabel{eq:cf}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adapting to Responders}{\thepage }}
\newlabel{sec:adaptive}{{3.1.3}{\thepage }}
\citation{barto1995learning}
\citation{simonovic:2009}
\citation{drury:etal:2009}
\citation{paho:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path planning}{\thepage }}
\newlabel{sec:pathplanning}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The A\lowercase {tomic}O\lowercase {rchid} Platform}{\thepage }}
\newlabel{sec:atomicorchid}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for the MMDP, myopic, greedy algorithms in simulation.}}{\thepage }}
\newlabel{tab:simulation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player Interfaces}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile first responder and HQ interfaces.\vspace  {-3mm}  }}{\thepage }}
\newlabel{fig:ui}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrating the Planning Agent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radiation Cloud Modelling}{\thepage }}
\newlabel{sec:radiation}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-World Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants and procedure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data collection and analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{\thepage }}
\newlabel{tab:msgs}{{5.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Message classification.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Handling Task Allocations}{\thepage }}
\newlabel{fig:msgs}{{5.4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How task allocations were handled by field responders in the agent version (left) and in the non-agent version (right).\vspace  {-3mm}}}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Rejecting task allocations}{\thepage }}
\citation{scerri:etal:2005}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{auer2002finite}{1}
\bibcite{barto1995learning}{2}
\bibcite{boutilier1996planning}{3}
\bibcite{Chapman2009}{4}
\bibcite{drury:etal:2009}{5}
\bibcite{kitano:2001}{6}
\bibcite{kocsis2006bandit}{7}
\bibcite{paho:2001}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The Role of the HQ Commander}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Summary and Guidelines}{\thepage }}
\newlabel{sec:summary}{{5.4.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{ramchurn:etal:2010}{9}
\bibcite{ramchurn:etal:2010b}{10}
\bibcite{Scerri2005}{11}
\bibcite{simonovic:2009}{12}
