\begin{thebibliography}{10}

\bibitem{auer2002finite}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer.
\newblock Finite-time analysis of the multi-armed bandit problem.
\newblock {\em Machine learning}, 47(2-3):235--256, 2002.

\bibitem{barto1995learning}
A.~G. Barto, S.~J. Bradtke, and S.~P. Singh.
\newblock Learning to act using real-time dynamic programming.
\newblock {\em Artificial Intelligence}, 72(1):81--138, 1995.

\bibitem{boutilier1996planning}
C.~Boutilier.
\newblock Planning, learning and coordination in multi-agent decision
  processes.
\newblock In {\em Proceedings of the 6th conference on Theoretical aspects of
  rationality and knowledge}, pages 195--210, 1996.

\bibitem{Chapman2009}
A.~Chapman, R.~A. Micillo, R.~Kota, and N.~R. Jennings.
\newblock Decentralised dynamic task allocation: A practical game-theoretic
  approach.
\newblock In {\em Proc. of AAMAS 2009}, pages 915--922, May 2009.

\bibitem{drury:etal:2009}
J.~Drury, C.~Cocking, and S.~Reicher.
\newblock Everyone for themselves? a comparative study of crowd solidarity
  among emergency survivors.
\newblock {\em The British journal of social psychology}, 48(3):487--506, 2009.

\bibitem{kitano:2001}
H.~Kitano and S.~Tadokoro.
\newblock Robocup rescue: A grand challenge for multiagent and intelligent
  systems.
\newblock {\em AI Magazine}, 22(1):39--52, 2001.

\bibitem{kocsis2006bandit}
L.~Kocsis and C.~Szepesv{\'a}ri.
\newblock Bandit based monte-carlo planning.
\newblock In {\em Proceedings of the 17th European Conference on Machine
  Learning}, pages 282--293, 2006.

\bibitem{paho:2001}
{Pan American Health Organization}.
\newblock Stress management in disasters, 2001.

\bibitem{ramchurn:etal:2010}
S.~D. Ramchurn, A.~Farinelli, K.~S. Macarthur, and N.~R. Jennings.
\newblock Decentralized coordination in robocup rescue.
\newblock {\em Comput. J.}, 53(9):1447--1461, 2010.

\bibitem{ramchurn:etal:2010b}
S.~D. Ramchurn, M.~Polukarov, A.~Farinelli, N.~C. Truong, and N.~R. Jennings.
\newblock Coalition formation with spatial and temporal constraints.
\newblock In {\em AAMAS}, pages 1181--1188, 2010.

\bibitem{Scerri2005}
P.~Scerri, A.~Farinelli, S.~Okamoto, and M.~Tambe.
\newblock {Allocating tasks in extreme teams}.
\newblock In {\em Proc. of AAMAS 2005}, pages 727--734. ACM, 2005.

\bibitem{simonovic:2009}
S.~P. Simonovic.
\newblock Systems approach to management of disasters: Methods and
  applications.
\newblock In {\em Disaster Prevention and Management}, volume~20. Wiley, 2009.

\end{thebibliography}
