This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: citations.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 5596 characters,
and the built_in function-call counts, 4752 in all, are:
= -- 474
> -- 198
< -- 6
+ -- 78
- -- 66
* -- 323
:= -- 735
add.period$ -- 37
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 194
empty$ -- 393
format.name$ -- 66
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 338
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 133
