\relax 
\citation{kitano:2001}
\citation{ramchurn:etal:2010}
\citation{Scerri2005}
\citation{Chapman2009}
\citation{boutilier1996planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{scerri:etal:2005}
\citation{ramchurn:etal:2010}
\citation{Scerri2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Disaster Scenario}{\thepage }}
\newlabel{sec:scenario}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-Agent Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Optimisation Problem}{\thepage }}
\newlabel{sec:model}{{2.3}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination Algorithm}}{\thepage }}
\newlabel{alg:coordination}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Coordination Algorithm}{\thepage }}
\newlabel{sec:algo}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Planning}{\thepage }}
\newlabel{sec:taskplanning}{{3.1}{\thepage }}
\citation{kocsis2006bandit}
\citation{proper2009solving}
\citation{auer2002finite}
\citation{kolobov2012planning}
\citation{barto1995learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Team Value Calculation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Team Value Calculation}}{\thepage }}
\newlabel{alg:taskplanning}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coordinated Task Allocation}{\thepage }}
\newlabel{eq:cf}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adapting to Responder Requests}{\thepage }}
\newlabel{sec:adaptive}{{3.1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path Planning}{\thepage }}
\newlabel{sec:pathplanning}{{3.2}{\thepage }}
\citation{Fischer:etal:2012}
\citation{simonovic:2009}
\citation{drury:etal:2009}
\citation{paho:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for the MMDP, myopic, greedy algorithms in simulation.}}{\thepage }}
\newlabel{tab:simulation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The A\lowercase {tomic}O\lowercase {rchid} Game}{\thepage }}
\newlabel{sec:atomicorchid}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player Interfaces}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile first responder and HQ interfaces.\vspace  {-3mm}  }}{\thepage }}
\newlabel{fig:ui}{{1}{\thepage }}
\citation{searle:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integrating the Planning Agent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radiation Cloud Modelling}{\thepage }}
\newlabel{sec:radiation}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Field-Trials}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants and Procedure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game Sessions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Collection and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Message classification.}}{\thepage }}
\newlabel{tab:msgs}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How task allocations were handled by first responders in the version with agent (left), and without agent (right).\vspace  {-1mm}}}{\thepage }}
\newlabel{fig:msgs}{{2}{\thepage }}
\citation{scerri:etal:2005}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{auer2002finite}{1}
\bibcite{barto1995learning}{2}
\bibcite{boutilier1996planning}{3}
\bibcite{Chapman2009}{4}
\bibcite{drury:etal:2009}{5}
\bibcite{Fischer:etal:2012}{6}
\bibcite{kitano:2001}{7}
\bibcite{kocsis2006bandit}{8}
\bibcite{kolobov2012planning}{9}
\bibcite{paho:2001}{10}
\bibcite{proper2009solving}{11}
\bibcite{ramchurn:etal:2010}{12}
\bibcite{Scerri2005}{13}
\bibcite{scerri:etal:2005}{14}
\bibcite{searle:1975}{15}
\bibcite{simonovic:2009}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
