\relax 
\citation{kitano}
\citation{ramchurn:teal:2010}
\citation{koes:teal:2005}
\citation{scerri:teal:200X}
\citation{ramchurn:robocup:2010}
\citation{chapman:teal:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Disaster Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Model}{\thepage }}
\newlabel{fig:scenario}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interactions between different actors in the disaster scenario. Lines represent communication links. Planner agent and coordinator sit in the headquarters (HQ). Field responders (FRs) can communicate with all actors directly.}}{\thepage }}
\citation{?}
\citation{csftp}
\citation{HTSSC}
\citation{?}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Optimisation Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Coordination Algorithm}{\thepage }}
\citation{?}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination}}{\thepage }}
\newlabel{alg:coordination}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Allocation}{\thepage }}
\newlabel{sec:taskplanning}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Coalition Value Calculation}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coalition Value Calculation}}{\thepage }}
\newlabel{alg:tp}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coalitional Task Allocation}{\thepage }}
\citation{?}
\citation{?}
\citation{?}
\newlabel{eq:cf}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adapting to Responders}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path planning}{\thepage }}
\newlabel{sec:pathplanning}{{3.2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Path Planning}}{\thepage }}
\newlabel{alg:pp}{{3}{\thepage }}
