\relax 
\citation{kitano}
\citation{ramchurn:teal:2010}
\citation{koes:teal:2005}
\citation{scerri:teal:200X}
\citation{ramchurn:robocup:2010}
\citation{chapman:teal:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Disaster Scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Model}{\thepage }}
\newlabel{fig:scenario}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interactions between different actors in the disaster scenario. Lines represent communication links. Planner agent and coordinator sit in the headquarters (HQ). Field responders (FRs) can communicate with all actors directly.}}{\thepage }}
\citation{?}
\citation{csftp}
\citation{HTSSC}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Optimisation Problem}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination}}{\thepage }}
\newlabel{alg:coordination}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Coordination Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task planning}{\thepage }}
\newlabel{sec:taskplanning}{{3.1}{\thepage }}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\newlabel{eq:cf}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Task Planning}}{\thepage }}
\newlabel{alg:tp}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path planning}{\thepage }}
\newlabel{sec:pathplanning}{{3.2}{\thepage }}
\citation{alvarez09}
\citation{reece10}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Path Planning}}{\thepage }}
\newlabel{alg:pp}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Atomic Orchid Platform}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game scenario}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Player interfaces}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning agent}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radiation Cloud Modelling}{\thepage }}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{alvarez09}{1}
\bibcite{reece10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Radiation and wind simulation ground truth and EKF estimates obtained using measurements from monitor agents (black dots). Left most panes are ground truth radiation and wind conditions, the middle panes are corresponding estimates and right most panes are state uncertainties: (a) Invariant and (b) gusty wind conditions.}}{\thepage }}
\newlabel{radiation_screen_shots}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot Study}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
