\relax 
\citation{kitano:2001}
\citation{ramchurn:etal:2010,Scerri2005}
\citation{Chapman2009}
\citation{boutilier1996planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Malone1990}
\citation{Toups2011}
\citation{Convertino2011}
\citation{chen2005}
\citation{Monares2011}
\citation{Padilha2010}
\citation{Convertino2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Team Coordination for Disaster Response}{3}}
\citation{kitano:2001}
\citation{Chapman2009,puyol:etal:2014}
\citation{koes2006constraint,Scerri2005,Khan-2011-JAAMAS}
\citation{Ramchurn:etal}
\citation{skinner:ramchurn:2010}
\citation{kleiner:etal:2013,ramchurn:etal:2010}
\citation{Bradshaw2011}
\citation{Cooke2006}
\citation{Sukthankar}
\citation{Wagner2004}
\citation{Lenox2000}
\citation{Rachlin1997}
\citation{Moran2013}
\citation{Bowers1994}
\citation{Abbott1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agents for Disaster Response}{4}}
\newlabel{sec:agents disasters}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges for Human Agent Collaboration}{4}}
\citation{Hawe2012}
\citation{Robinson}
\citation{Lee2009}
\citation{Simonovic2010}
\citation{Drury2009}
\citation{Fischer}
\citation{Benford2005a}
\citation{Crabtree2006a}
\citation{xx}
\citation{boutilier1996planning}
\citation{boutilier2000stochastic}
\citation{pynadath2002communicative}
\citation{bernstein2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disaster Simulation and Games }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Background on Decision-Theoretic Multi-Agent Planning}{5}}
\citation{koller2000policy,guestrin2001multiagent,guestrin2003efficient}
\citation{Chapman2009}
\citation{kolobov2012planning}
\citation{kocsis2006bandit}
\citation{musliner2006coordinated}
\citation{ramchurn:etal:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Disaster Scenario}{7}}
\newlabel{sec:scenario}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Model}{7}}
\citation{scerri:etal:2005}
\citation{ramchurn:etal:2010,Scerri2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human-Agent Collaboration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Optimisation Problem}{8}}
\newlabel{sec:model}{{3.3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination Algorithm}}{10}}
\newlabel{alg:coordination}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Coordination Algorithm}{10}}
\newlabel{sec:algo}{{4}{10}}
\citation{kocsis2006bandit}
\citation{proper2009solving}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Planning}{11}}
\newlabel{sec:taskplanning}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Team Value Calculation}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Team Value Calculation}}{12}}
\newlabel{alg:taskplanning}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coordinated Task Allocation}{12}}
\newlabel{eq:cf}{{3}{12}}
\citation{kolobov2012planning}
\citation{barto1995learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adapting to Responder Requests}{13}}
\newlabel{sec:adaptive}{{4.1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Planning}{13}}
\newlabel{sec:pathplanning}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{13}}
\citation{Fischer:etal:2012}
\citation{paho:2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for the MMDP, myopic, greedy algorithms in simulation.}}{14}}
\newlabel{tab:simulation}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The A\lowercase {tomic}O\lowercase {rchid} Game}{14}}
\newlabel{sec:atomicorchid}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player Interfaces}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile first responder and HQ interfaces.}}{15}}
\newlabel{fig:ui}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating the Planning Agent}{16}}
\citation{rasmussen06}
\citation{reece10,reece14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Radiation Cloud Modelling}{17}}
\newlabel{sec:radiation}{{5.4}{17}}
\newlabel{clouddyns}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Radiation and wind simulation ground truth and EKF estimates obtained using measurements from monitor agents (black dots). Left most panes are ground truth radiation and wind conditions, the middle panes are corresponding estimates and right most panes are state uncertainties: (a) invariant and (b) gusty wind conditions.}}{18}}
\newlabel{radiation_screen_shots}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Field Trialling AtomicOrchid}{19}}
\newlabel{sec:evaluation}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants and Procedure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Game Sessions}{19}}
\citation{searle:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Collection and Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Message classification. FR: First Responder.}}{20}}
\newlabel{tab:msgs}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How task allocations were handled by first responders in the version with agent (left), and without agent (right).\vspace  {-3mm}}}{21}}
\newlabel{fig:msgs}{{3}{21}}
\citation{scerri:etal:2005}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{Abbott1994}{1}
\bibcite{auer2002finite}{2}
\bibcite{barto1995learning}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}}
\newlabel{sec:conclusions}{{7}{23}}
\bibcite{Benford2005a}{4}
\bibcite{bernstein2002complexity}{5}
\bibcite{boutilier1996planning}{6}
\bibcite{boutilier2000stochastic}{7}
\bibcite{Bowers1994}{8}
\bibcite{Bradshaw2011}{9}
\bibcite{Chapman2009}{10}
\bibcite{chen2005}{11}
\bibcite{Convertino2011}{12}
\bibcite{Crabtree2006a}{13}
\bibcite{Drury2009}{14}
\bibcite{Fischer:etal:2012}{15}
\bibcite{Fischer}{16}
\bibcite{guestrin2001multiagent}{17}
\bibcite{guestrin2003efficient}{18}
\bibcite{Hawe2012}{19}
\bibcite{Khan-2011-JAAMAS}{20}
\bibcite{kitano:2001}{21}
\bibcite{kleiner:etal:2013}{22}
\bibcite{kocsis2006bandit}{23}
\bibcite{koes2006constraint}{24}
\bibcite{koller2000policy}{25}
\bibcite{Lee2009}{26}
\bibcite{Lenox2000}{27}
\bibcite{Malone1990}{28}
\bibcite{kolobov2012planning}{29}
\bibcite{Monares2011}{30}
\bibcite{Moran2013}{31}
\bibcite{Rachlin1997}{32}
\bibcite{musliner2006coordinated}{33}
\bibcite{Cooke2006}{34}
\bibcite{Padilha2010}{35}
\bibcite{paho:2001}{36}
\bibcite{proper2009solving}{37}
\bibcite{puyol:etal:2014}{38}
\bibcite{pynadath2002communicative}{39}
\bibcite{ramchurn:etal:2010}{40}
\bibcite{rasmussen06}{41}
\bibcite{reece14}{42}
\bibcite{reece10}{43}
\bibcite{Robinson}{44}
\bibcite{Scerri2005}{45}
\bibcite{scerri:etal:2005}{46}
\bibcite{searle:1975}{47}
\bibcite{Simonovic2010}{48}
\bibcite{skinner:ramchurn:2010}{49}
\bibcite{Sukthankar}{50}
\bibcite{Toups2011}{51}
\bibcite{Wagner2004}{52}
