\relax 
\citation{kitano:2001}
\citation{ramchurn:etal:2010,Scerri2005}
\citation{Chapman2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{boutilier1996planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Disaster Scenario}{5}}
\newlabel{sec:scenario}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Model}{5}}
\citation{scerri:etal:2005}
\citation{ramchurn:etal:2010,Scerri2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human-Agent Collaboration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Optimisation Problem}{7}}
\newlabel{sec:model}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Coordination Algorithm}{8}}
\newlabel{sec:algo}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination Algorithm}}{9}}
\newlabel{alg:coordination}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Planning}{9}}
\newlabel{sec:taskplanning}{{4.1}{9}}
\citation{kocsis2006bandit}
\citation{proper2009solving}
\citation{auer2002finite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Team Value Calculation}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Team Value Calculation}}{10}}
\newlabel{alg:taskplanning}{{2}{10}}
\citation{kolobov2012planning}
\citation{barto1995learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coordinated Task Allocation}{11}}
\newlabel{eq:cf}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adapting to Responder Requests}{11}}
\newlabel{sec:adaptive}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Planning}{12}}
\newlabel{sec:pathplanning}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Results}{12}}
\citation{Fischer:etal:2012}
\citation{simonovic:2009}
\citation{drury:etal:2009}
\citation{paho:2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for the MMDP, myopic, greedy algorithms in simulation.}}{13}}
\newlabel{tab:simulation}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The A\lowercase {tomic}O\lowercase {rchid} Game}{13}}
\newlabel{sec:atomicorchid}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player Interfaces}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile first responder and HQ interfaces.}}{14}}
\newlabel{fig:ui}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating the Planning Agent}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Radiation Cloud Modelling}{16}}
\newlabel{sec:radiation}{{5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Field-Trials}{16}}
\newlabel{sec:evaluation}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants and Procedure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Radiation and wind simulation ground truth and EKF estimates obtained using measurements from monitor agents (black dots). Left most panes are ground truth radiation and wind conditions, the middle panes are corresponding estimates and right most panes are state uncertainties: (a) Invariant and (b) gusty wind conditions.}}{17}}
\newlabel{radiation_screen_shots}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Game Sessions}{17}}
\citation{searle:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Collection and Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Message classification. FR: First Responder.}}{19}}
\newlabel{tab:msgs}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How task allocations were handled by first responders in the version with agent (left), and without agent (right).\vspace  {-3mm}}}{19}}
\newlabel{fig:msgs}{{3}{19}}
\citation{scerri:etal:2005}
\bibstyle{abbrv}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}}
\newlabel{sec:conclusions}{{7}{22}}
