This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: citations.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            617 strings with 6624 characters,
and the built_in function-call counts, 7245 in all, are:
= -- 723
> -- 312
< -- 9
+ -- 124
- -- 103
* -- 491
:= -- 1141
add.period$ -- 60
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 294
empty$ -- 596
format.name$ -- 103
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 40
pop$ -- 128
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 491
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 74
width$ -- 21
write$ -- 211
