This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: citations.bib
You've used 56 entries,
            2118 wiz_defined-function locations,
            859 strings with 15472 characters,
and the built_in function-call counts, 23798 in all, are:
= -- 2386
> -- 1163
< -- 31
+ -- 461
- -- 398
* -- 1677
:= -- 3720
add.period$ -- 184
call.type$ -- 56
change.case$ -- 363
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 954
empty$ -- 1800
format.name$ -- 398
if$ -- 5152
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 58
newline$ -- 283
num.names$ -- 116
pop$ -- 413
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1540
swap$ -- 325
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 227
width$ -- 58
write$ -- 636
