\relax 
\citation{ramchurn:etal:2010}
\citation{Chapman2009,puyol:etal:2014}
\citation{Rachlin1997,Moran2013}
\citation{jennings:etal:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{boutilier1996planning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\newlabel{sec:relatedwork}{{2}{3}}
\citation{Malone1990}
\citation{Toups2011}
\citation{Convertino2011}
\citation{bader2008digital}
\citation{Toups2011}
\citation{chen2005}
\citation{Monares2011}
\citation{Padilha2010}
\citation{Convertino2011}
\citation{kitano:2001}
\citation{Chapman2009,puyol:etal:2014}
\citation{koes2006constraint,Scerri2005,Khan-2011-JAAMAS}
\citation{ramchurn:etal:2010}
\citation{skinner:ramchurn:2010}
\citation{kleiner:etal:2013,ramchurn:etal:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Team Coordination for Disaster Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based Planning for Disaster Response}{4}}
\newlabel{sec:agentsdisasters}{{2.2}{4}}
\citation{Bradshaw2011,Cooke2006,Sukthankar,Wagner2004}
\citation{scerri:etal:2005}
\citation{Lenox2000}
\citation{Rachlin1997}
\citation{Moran2013}
\citation{machinetta,XXX}
\citation{machinetta,XXX}
\citation{Bowers1994}
\citation{Abbott1994}
\citation{Hawe2012}
\citation{Robinson}
\citation{Lee2009}
\citation{Simonovic2010}
\citation{Drury2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges for Human Agent Collaboration}{5}}
\newlabel{sec:challenges}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disaster Simulation and Games}{5}}
\citation{Fischer}
\citation{Benford2005a}
\citation{Crabtree2006a}
\citation{kolobov2012planning}
\citation{boutilier1996planning}
\citation{boutilier2000stochastic}
\citation{pynadath2002communicative}
\citation{bernstein2002complexity}
\citation{koller2000policy,guestrin2001multiagent,guestrin2003efficient}
\citation{Chapman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Background on Decision-Theoretic Multi-Agent Planning}{6}}
\newlabel{sec:decisiontheoretic}{{2.5}{6}}
\citation{kolobov2012planning}
\citation{kocsis2006bandit}
\citation{musliner2006coordinated}
\citation{ramchurn:etal:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Disaster Scenario}{7}}
\newlabel{sec:scenario}{{3}{7}}
\citation{UNOCHA}
\citation{scerri:etal:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human-Agent Collaboration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Coordination Algorithm}{9}}
\newlabel{sec:algo}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Team Coordination Algorithm}}{10}}
\newlabel{alg:coordination}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Planning}{10}}
\newlabel{sec:taskplanning}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Team Value Calculation}{10}}
\citation{kocsis2006bandit}
\citation{proper2009solving}
\citation{kocsis2006bandit}
\citation{auer2002finite}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Team Value Calculation}}{11}}
\newlabel{alg:taskplanning}{{2}{11}}
\citation{kolobov2012planning}
\citation{barto1995learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coordinated Task Allocation}{12}}
\newlabel{eq:cf}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Adapting to Responder Requests}{12}}
\newlabel{sec:adaptive}{{4.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Planning}{12}}
\newlabel{sec:pathplanning}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The A\lowercase {tomic}O\lowercase {rchid} Platform}{13}}
\newlabel{sec:atomicorchid}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player Interfaces}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobile responder tool.}}{14}}
\newlabel{fig:ui}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integrating the Planning Agent}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HQ interface.}}{15}}
\newlabel{fig:ui2}{{2}{15}}
\citation{Brown:2011:WCO:1978942.1979185}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactions between $PA$, FRs, and $H$.}}{16}}
\newlabel{fig:arch}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Field Trialling AtomicOrchid}{16}}
\newlabel{sec:evaluation}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants and Procedure}{16}}
\citation{searle:1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Game Sessions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Collection and Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Health of Field Responders}}{18}}
\newlabel{tab:msgs}{{1}{18}}
\newlabel{tab:health}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Message classification. FR: First Responder.}}{18}}
\newlabel{tab:msgs}{{2}{18}}
\newlabel{tab:assertives}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How task allocations were handled by first responders in the version with agent (left), and without agent (right).\vspace  {-3mm}}}{19}}
\newlabel{fig:msgs}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\newlabel{sec:conclusions}{{7}{20}}
\citation{scerri:etal:2005}
\bibstyle{abbrv}
\bibdata{citations}
\bibcite{Abbott1994}{1}
\bibcite{auer2002finite}{2}
\bibcite{bader2008digital}{3}
\bibcite{barto1995learning}{4}
\bibcite{Benford2005a}{5}
\bibcite{bernstein2002complexity}{6}
\bibcite{boutilier1996planning}{7}
\bibcite{boutilier2000stochastic}{8}
\bibcite{Bowers1994}{9}
\bibcite{Bradshaw2011}{10}
\bibcite{Brown:2011:WCO:1978942.1979185}{11}
\bibcite{Chapman2009}{12}
\bibcite{chen2005}{13}
\bibcite{Convertino2011}{14}
\bibcite{Crabtree2006a}{15}
\bibcite{Drury2009}{16}
\bibcite{Fischer}{17}
\bibcite{guestrin2001multiagent}{18}
\bibcite{guestrin2003efficient}{19}
\bibcite{Hawe2012}{20}
\bibcite{Khan-2011-JAAMAS}{21}
\bibcite{kitano:2001}{22}
\bibcite{kleiner:etal:2013}{23}
\bibcite{kocsis2006bandit}{24}
\bibcite{koes2006constraint}{25}
\bibcite{koller2000policy}{26}
\bibcite{Lee2009}{27}
\bibcite{Lenox2000}{28}
\bibcite{Malone1990}{29}
\bibcite{kolobov2012planning}{30}
\bibcite{Monares2011}{31}
\bibcite{Moran2013}{32}
\bibcite{Rachlin1997}{33}
\bibcite{musliner2006coordinated}{34}
\bibcite{Cooke2006}{35}
\bibcite{Padilha2010}{36}
\bibcite{proper2009solving}{37}
\bibcite{puyol:etal:2014}{38}
\bibcite{pynadath2002communicative}{39}
\bibcite{ramchurn:etal:2010}{40}
\bibcite{rasmussen06}{41}
\bibcite{reece14}{42}
\bibcite{reece10}{43}
\bibcite{Robinson}{44}
\bibcite{Scerri2005}{45}
\bibcite{scerri:etal:2005}{46}
\bibcite{searle:1975}{47}
\bibcite{Simonovic2010}{48}
\bibcite{skinner:ramchurn:2010}{49}
\bibcite{Sukthankar}{50}
\bibcite{Toups2011}{51}
\bibcite{Wagner2004}{52}
\citation{rasmussen06}
\citation{reece10,reece14}
\newlabel{sec:radiation}{{7}{24}}
\newlabel{clouddyns}{{3}{24}}
\newlabel{sec:appendix}{{7}{24}}
\newlabel{sec:appendix2}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results for the MMDP, myopic, greedy algorithms in simulation.}}{25}}
\newlabel{tab:simulation}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Radiation and wind simulation ground truth and EKF estimates obtained using measurements from monitor agents (black dots). Left most panes are ground truth radiation and wind conditions, the middle panes are corresponding estimates and right most panes are state uncertainties: (a) invariant and (b) gusty wind conditions.}}{26}}
\newlabel{radiation_screen_shots}{{5}{26}}
